# Lovetree 문서 체계 재구성 실행 설계안

## 1. 이 보고서에서 확정 가능한 사실

| 항목 | 내용 |
|------|------|
| **README.md** | 실제 입문/아키텍처 기준 문서로 유효 |
| **AGENTS.md** | AI 에이전트 작업 가이드로 유효 |
| **PR_CHECKLIST.md** | 테스트 중심 PR 가이드로 유효 |
| **CACHE_POLICY.md** | 버전 관리 정책으로 유효 |
| **FILE_BASELINE.md** | 파일 분류 기준표로 유효 |
| **docs/product/ 4개 핵심 문서** | UTF-8 깨짐 (EUC-KR/CP949로 저장) - 복구 가능 |
| **docs/ops/OPERATIONS.md, RUNBOOK.md** | UTF-8 깨짐 - 복구 가능 |
| **UI 디자인 시스템 문서** | **현재 공백** |
| **공용 CSS 구조 문서** | **현재 공백** |
| **5축 재분류 필요성** | Product / Design / Engineering / Operations / Archive |

---

## 2. 추가 검증이 필요한 항목

| 항목 | 이유 | 검증 방법 |
|------|------|-----------|
| `docs/plans/*.md` (13개) | 대부분 깨져 있으나 일부는 유효할 수 있음 | 개별 파일 인코딩 확인 |
| `docs/analysis/*.md` (5개) | 일부만 확인됨 | 개별 확인 |
| `docs/guides/TUTORIAL.md` | 미확인 | 내용 확인 |
| `docs/identity/` | 미확인 | 내용 확인 |
| `EDITOR_ARCHITECTURE.md` | 앞부분만 확인, 뒷부분 미확인 | 전체 확인 |
| `FRONTEND_BASELINE.md` | 깨져 있음 | 수리/재작성 판단 필요 |
| 중복 문서 통합 방향 | `OPERATIONS + RUNBOOK`, `AGENTS + PR_CHECKLIST` | 코드/문서 검토 후 결정 |

---

## 3. 우선순위 문서 목록 (P0/P1/P2)

| 우선순위 | 문서 | 현재 상태 | 긴급 이유 |
|----------|------|----------|----------|
| **P0** | `PRODUCT_IDENTITY.md` | UTF-8 깨짐 (복구 가능) | 제품 판단 기준 - AI/개발자 모두가 참조 |
| **P0** | `MVP_SCOPE.md` | UTF-8 깨짐 (복구 가능) | 구현 범위 기준 |
| **P0** | `USER_FLOW.md` | UTF-8 깨짐 (복구 가능) | 사용자 흐름 기준 |
| **P0** | `DATA_NAMING_RULE.md` | UTF-8 깨짐 (복구 가능) | 데이터 명명 기준 |
| **P0** | `UI_DESIGN_SYSTEM.md` | **신규 필요** | 현재 공백 - 가장 큰 설계 결여 |
| **P1** | `OPERATIONS.md` + `RUNBOOK.md` | UTF-8 깨짐 | 운영 가이드 - 둘 중 1개로 통합 |
| **P1** | `공용 CSS 구조 문서` | **신규 필요** | shared-layout, app-base.css 구조 문서 없음 |
| **P2** | `FRONTEND_BASELINE.md` | UTF-8 깨짐 | 현재 상태 판단 후 수리 또는 archive |
| **P2** | `FILE_BASELINE.md` | 유효 | 유지 |
| **P2** | `PR_CHECKLIST.md` | 유효 | 유지 |

---

## 4. 문서별 실행 방식 표

| 문서 | 실행 방식 | 이유 |
|------|----------|------|
| `PRODUCT_IDENTITY.md` | **repair encoding** | 원본 한국어 콘텐츠 존재, EUC-KR→UTF-8 변환으로 복구 가능 |
| `MVP_SCOPE.md` | **repair encoding** | 同上 |
| `USER_FLOW.md` | **repair encoding** | 同上 |
| `DATA_NAMING_RULE.md` | **repair encoding** | 同上 |
| `OPERATIONS.md` | **merge with another doc** | RUNBOOK과 중복 → 하나로 통합 |
| `RUNBOOK.md` | **merge with another doc** | OPERATIONS로 통합 |
| `UI_DESIGN_SYSTEM.md` | **rewrite from scratch** | 현재 공백 - 신규 작성 |
| `공용 CSS 구조 문서` | **rewrite from scratch** | 현재 공백 - 신규 작성 |
| `FRONTEND_BASELINE.md` | **needs direct review first** | 깨져 있지만 archived 후보 가능성도 있음 - 내용 확인 후 결정 |
| `FILE_BASELINE.md` | **keep as source of truth** | 유효하고 실용적 |
| `PR_CHECKLIST.md` | **keep as source of truth** | 유효하고 실용적 |
| `docs/plans/` (대부분) | **needs direct review first** | 개별 확인 필요 |
| `docs/analysis/` (대부분) | **archive candidate** | 과거 분석 문서, 현재와 관련성 낮음 |

---

## 5. 새 docs 트리 제안

```
docs/
├── product/                      # [유지/수리] 제품 기획
│   ├── PRODUCT_IDENTITY.md       # [repair] → source of truth
│   ├── MVP_SCOPE.md              # [repair] → source of truth
│   ├── USER_FLOW.md              # [repair] → source of truth
│   ├── DATA_NAMING_RULE.md       # [repair] → source of truth
│   └── READONLY_SHARE_SCOPE.md   # [archive candidate] 더 이상 필요 없는 레거시
│
├── design/                       # [신설] 디자인/UI 규칙 - 현재 공백
│   ├── UI_DESIGN_SYSTEM.md       # [rewrite] → NEW: 색상, 타이포그래피, 간격 등
│   ├── CSS_ARCHITECTURE.md       # [rewrite] → NEW: shared-layout, app-base.css 구조
│   └── COMPONENT_GUIDE.md        # [rewrite] → NEW: 재사용 컴포넌트 규칙
│
├── engineering/                  # [기존 ops → 리네임]
│   ├── PR_CHECKLIST.md           # [keep] → source of truth
│   ├── CACHE_POLICY.md           # [keep]
│   ├── FILE_BASELINE.md          # [keep]
│   ├── EDITOR_ARCHITECTURE.md    # [keep]
│   └── DEPLOYMENT.md             # [rewrite] → OPERATIONS + RUNBOOK 통합
│
├── operations/                   # [신설] 운영/릴리스
│   └── RELEASE_NOTES/            # [유지] 배포 노트
│       └── RELEASE_NOTE_20260410_AI_AND_DB.md
│
└── archive/                      # [신설] 오래된 문서
    ├── plans/                    # → 이동: 더 이상 필요 없는 plans 문서들
    ├── analysis/                 # → 이동: 과거 분석 문서
    ├── guides/                   # → 이동: 더 이상 필요 없는 가이드
    └── legacy/                   # → 이동: FRONTEND_BASELINE, READONLY_SHARE_SCOPE 등
```

**이동/유지 이유:**
- `docs/plans/`: 대부분 깨져 있고 현재 개발과 무관한 오래된 계획 문서
- `docs/analysis/`: 과거 분석 문서로 현재와 관련성 낮음
- `docs/guides/`: 다른 곳에서 처리 가능
- `engineering/` 신규: ops의 engineering 대상 문서들을 모음
- `operations/` 신규: release notes 등 운영 산출물만 분리

---

## 6. 이번 주 바로 작성할 문서 3개

| 순위 | 문서 | 종류 | 이유 |
|------|------|------|------|
| **1** | `PRODUCT_IDENTITY.md` 복구본 | repair | 가장 많이 참조되는 제품 판단 기준, 깨져 있으면 AI/개발자 모두 헤맴 |
| **2** | `UI_DESIGN_SYSTEM.md` 초안 | rewrite | 현재 **전혀 없는** 문서 - UI 작업의 근거가 됨 |
| **3** | `DEPLOYMENT.md` 초안 | rewrite | OPERATIONS + RUNBOOK 통합으로 운영 가이드 재작성 |

---

## 7. 5일 실행 순서

| 요일 | 산출물 | 작업 내용 |
|------|--------|----------|
| **Day 1** | `PRODUCT_IDENTITY.md` (복구) | EUC-KR → UTF-8 변환으로 인코딩 수리. 기존 한국어 콘텐츠 보존. |
| **Day 2** | `MVP_SCOPE.md`, `USER_FLOW.md`, `DATA_NAMING_RULE.md` (복구) | 3개 문서 인코딩 수리. 기존 콘텐츠 보존. |
| **Day 3** | `DEPLOYMENT.md` (통합 재작성) | OPERATIONS.md + RUNBOOK.md 통합하여 하나로 재작성 |
| **Day 4** | `UI_DESIGN_SYSTEM.md` (신규 초안) | 색상 팔레트, 타이포그래피, 간격 시스템, 컴포넌트 규칙 등 작성 |
| **Day 5** | `CSS_ARCHITECTURE.md` (신규 초안) + 문서 트리 재편 | shared-layout, app-base.css 구조 문서화 + archive로 문서 이동 |

**基本原则:**
- 수리(repair)와 신규 작성(new)을 같은 날 섞지 않음
- 각 날의 산출물이 명확함
- Day 4-5는 신규 문서 작성에 집중

---

## 8. 지금 당장 첫 번째로 쓸 문서 1개

### **선택: `PRODUCT_IDENTITY.md` 복구**

**이유:**
1. **가장 많은 레퍼런스**: AGENTS.md, README.md 모두 이 문서를 "먼저 읽으라"고 지정
2. **현재 완전히 깨짐**: UTF-8 인코딩问题时产品判断의 기준이 없음
3. **복구 가능**: EUC-KR로 저장된 원본이 그대로 있으므로 변환만으로 복구 가능
4. **즉시 영향**: 복구되면 AI 에이전트와 개발자가 같은 제품 기준을 볼 수 있음
5. **다른 문서의 전제 조건**: MVP_SCOPE, USER_FLOW等都PRODUCT_IDENTITY에 의존

**복구 방식:**
```
1. iconv-lite 또는 수동 변환으로 EUC-KR → UTF-8
2. 기존 한국어 콘텐츠 보존
3. 깨진 특수문자만 수정 (NEL → LF 변환)
4. 유효성 검증 (한국어 정상 표시 확인)
```

---

## 최종 요약

| 구분 | 내용 |
|------|------|
| **확정 사실** | 5개 product 문서 + 2개 ops 문서 UTF-8 깨짐, UI 디자인 시스템 공백, 5축 재분류 필요 |
| **P0 문서** | PRODUCT_IDENTITY, MVP_SCOPE, USER_FLOW, DATA_NAMING_RULE, UI_DESIGN_SYSTEM |
| **핵심 행동** | Day 1: PRODUCT_IDENTITY 복구 → Day 2: 나머지 3개 product 수리 → Day 3: DEPLOYMENT 통합 → Day 4-5: 디자인 문서 신규 |
| **첫 번째 산출물** | `PRODUCT_IDENTITY.md` 복구본 (EUC-KR → UTF-8) |