업로드해주신 제품 기획 문서(PRODUCT_IDENTITY, MVP_SCOPE, USER_FLOW 등)와 UI 기준 이미지들을 종합적으로 분석했습니다. 

문서에서 강조하는 **"기계적인 플로우차트가 아닌 감정 기록과 추억의 스크랩북"**이라는 핵심 제품 정체성을 최우선 기준으로 삼고, 이미지에 파편화되어 있는 시각적 요소들을 실무 HTML/CSS로 구현할 수 있는 하나의 시스템으로 추출했습니다.

요청하신 사전 분석 내용과 최종 UI 디자인 시스템 초안을 아래와 같이 보고합니다.

---

### [사전 분석: 제품 정체성 및 페이지 역할 정의]

**1. Lovetree 제품 한 줄 정의**
* "처음 사랑에 빠진 순간부터 팬이 되어가는 경로를 영상과 메모로 연결해 기록하고, 이를 아날로그 스크랩북처럼 감상하고 공유하는 팬 감정 러브트리." (단순 북마크/데이터 저장소가 아님)

**2. 각 페이지의 역할 및 타입 분류**
* **홈 (Home):** 제품의 감성적 가치를 알리고 진입을 유도하는 관문. (로그인 전: **랜딩형** / 로그인 후: 최근 트리를 보여주는 **대시보드 진입형**)
* **러브트리 소개 (About):** "왜 감정을 기록해야 하는가"를 스토리텔링으로 설득하는 공간. (**상세/랜딩형**)
* **커뮤니티 (Community):** 단순 게시판이 아닌, 다른 사람의 감정 기록(트리)을 구경하며 공감하고 덕통사고를 겪는 전시관. (**탐색형**)
* **내 트리 (My Tree):** 나의 추억들이 담긴 트리들을 모아보고, 편집(Editor)으로 진입하는 개인 보관함. (**대시보드형**)
* **설정 (Settings):** 공유 범위 및 개인 계정 정보를 제어하는 관리 공간. (**설정형**)

**3. 반드시 유지해야 할 감정/톤 (제품 정체성)**
* **따뜻함, 편안함, 아날로그(종이/스크랩북), 유기적인 연결.**
* 사용자(팬)의 소중한 감정이 다치지 않도록, 날카로운 모서리나 쨍한 색감, 차가운 IT 관리자 툴(Admin) 같은 인상을 철저히 배제해야 합니다.

**4. 이미지 간 불일치 시 반드시 통일해야 하는 공통 규칙**
* 모든 배경은 완전한 흰색(`FFFFFF`)이 아닌 종이 질감의 **웜톤 틴트(Warm-tone tint)**를 유지한다.
* 카드의 모서리는 항상 크고 둥근 **Round Radius**를 적용하여 부드러운 느낌을 준다.
* 노드(영상)를 잇는 선은 딱딱한 직선/직각 꺾임이 아닌, 나뭇가지처럼 부드러운 **베지에 곡선(Bézier curve)** 형태를 취한다.

**5. UI 코드화 시 이미지보다 우선해야 하는 제품 원칙**
* *문서 원칙:* "트리는 기술 플로우가 아니라 감정 흐름처럼 보여야 한다." 
* 이미지 중 `desktop-love-tree-board.png`나 `mobile-editor-add-branch.png`에서 일부 노드 연결이 도식화되어 보이더라도, 실제 CSS/SVG 구현 시에는 반드시 **유기적인 곡선과 따뜻한 색상, 여백**을 우선하여 '감정 보드'처럼 보이게 코딩해야 합니다.

---

### [최종 산출물: Lovetree UI Design System 초안]

#### 1. Lovetree UI One-line Principle
**"Digital Scrapbook of Emotions"** - 기술적인 도식화(Flowchart)를 철저히 배제하고, 아날로그 다이어리를 꾸미듯 따뜻하고 유기적으로 연결된 감정의 흐름을 시각화한다.

#### 2. Design Keywords
* **Warm (따뜻한)**
* **Organic (유기적인 곡선/나뭇가지)**
* **Tactile (종이/스크랩북 같은 질감)**
* **Soft (부드러운 그림자와 모서리)**
* **Personal (나만의 일기장 같은 편안함)**

#### 3. Color System (CSS 변환용)
페이지마다 중구난방인 색상을 아래의 기준으로 강제 통일합니다.
* **Background (공통 배경색):** `var(--color-bg-base)` - 완전한 흰색 배제. 부드러운 베이지/아이보리 계열 (예: `#FDFBF7`, `#F6F3EC`). 종이 질감을 연상시켜야 함.
* **Surface (카드/모달 배경):** `var(--color-surface)` - 배경과 미세하게 구분되는 Off-white 또는 반투명 화이트 (`rgba(255, 255, 255, 0.8)`).
* **Primary Action (주요 액션/버튼):** `var(--color-primary)` - 쨍한 원색 금지. 톤 다운된 로즈/뮤트 핑크 (예: `#C27C7E`, `#D48C8E`). 사랑과 설렘을 나타내면서도 눈이 편안한 색상.
* **Secondary Action (보조/비활성):** `var(--color-secondary)` - 차분한 올리브 그린 또는 웜 그레이 (예: `#8B9A8B`, `#A8A39C`). 나무와 이파리를 상징.
* **Text Primary (주요 텍스트):** `var(--color-text-main)` - 순수 블랙(`#000000`) 절대 금지. 다크 브라운 또는 딥 차콜 (예: `#3E342F`).
* **Text Secondary (보조 텍스트):** `var(--color-text-muted)` - 중간 톤의 브라운 그레이 (예: `#8C827A`).

#### 4. Typography System
* **GNB 로고:** 우아함을 주는 세리프(Serif) 또는 가독성 높고 부드러운 산세리프 폰트. (과도하게 두꺼운 Black 웨이트 금지).
* **메인 제목 (Hero / Title):** 감정적인 문구이므로 여백(Line-height 최소 1.4 이상)을 넉넉히 주고, Medium~SemiBold 두께를 사용해 편안하게 읽히도록 구성.
* **본문 (Body/Memo):** 텍스트가 많은 메모 영역은 가독성이 가장 높은 산세리프(Sans-serif)를 기본으로 하되, 손글씨 느낌이 과하지 않게 정돈된 폰트 사용.
* **버튼/태그:** 버튼은 명확한 산세리프(Medium), 태그(감정 키워드)는 작고(font-size: 12px) 부드러운 형태로 캡슐 안에 배치.

#### 5. Layout System
* **콘텐츠 폭:** 텍스트/카드 리스트 페이지의 콘텐츠 최대 너비(Max-width)는 1200px(데스크톱)로 제한하여 너무 넓게 퍼지는 것을 방지. 모바일은 좌우 패딩 `20px` 유지.
* **GNB (사이드 vs 상단):** 화면 성격에 따라 분리 통일. 
  * 탐색/대시보드(홈, 커뮤니티, 내 트리)는 **상단 수평 GNB** 사용.
  * 몰입형 편집기(에디터)는 **좌측 사이드바 GNB** 사용.
* **비어 있는 화면 (Empty State):** 최소한의 Shell(GNB+여백) 중앙에 일러스트(새싹/빈 가지)와 Primary Button(첫 순간 기록하기) 하나만 배치. 복잡한 안내문구 배제.

#### 6. Component Rules (HTML/CSS 기준)
* **Card (일반 카드/기억 노드):**
  * `border-radius: 16px` ~ `24px` (각진 모서리 금지).
  * `box-shadow`: 은은하고 넓게 퍼지는 그림자 (`0 8px 24px rgba(0,0,0,0.06)`).
  * `border`: 테두리가 필요할 시 아주 연한 브라운 계열의 1px 실선.
* **Button (Primary/Secondary):** 
  * 알약 형태의 완전한 곡선 (`border-radius: 9999px` 또는 `50px`).
  * 내부 패딩을 넉넉하게 주어 터치감을 높임 (예: `padding: 12px 24px`).
* **Tags (감정 키워드):** 높이 28px~32px의 작은 알약 형태. 배경은 10% 투명도의 Primary 컬러, 글씨는 100% Primary 컬러.
* **Toggle/Switch:** 둥근 형태 유지, 활성화 시 Primary(Muted Rose), 비활성화 시 연한 웜그레이.

#### 7. 불일치 분석 및 통일 제안 (Inconsistencies to Fix)
| 불일치 요소 | 발견된 문제점 | 해결 및 통일 기준안 (마스터) |
| :--- | :--- | :--- |
| **카드 형태** | 폴라로이드 디자인 vs 모던 둥근 사각형이 혼재됨. | **모던 둥근 사각형 기반**으로 통일. (폴라로이드는 커뮤니티 내 '특정 감상 모드'의 데코레이션 요소로만 한정하여 코딩 복잡도를 낮춤) |
| **트리 연결선** | 빛나는 렌더링 선 vs 사실적 나무 vs 기하학 점선 혼재. | SVG 베지에 곡선을 활용한 **부드러운 단색/그라데이션 UI 연결선**으로 통일. (`home-baseline-logged-in.png` 기준) |
| **GNB 위치** | 동일한 '내 트리' 계열임에도 좌측 메뉴와 상단 메뉴가 혼재. | **편집기(Editor) 내부만 좌측 사이드바**. 나머지 탐색 페이지(홈, 커뮤니티, 목록)는 상단 GNB로 역할 분리. |
| **이미지 썸네일** | 16:9 꽉 찬 영상 vs 정방형 크롭 vs 둥근 배경 안의 아이콘이 혼재됨. | 가로형 비디오 썸네일 기준 **16:9 비율**로 통일하되, 썸네일 모서리도 카드처럼 둥글게(`border-radius: 8px`) 처리. |

#### 8. Recommended Master Screens (참조 우선순위 이미지)
* **메인 랜딩 & 트리의 시각적 지향점:** `home-baseline-logged-in.png`
* **데스크톱 에디터 공간 구조:** `desktop-love-tree-board.png` (선과 카드의 UI적 밸런스가 가장 좋음)
* **모바일 트리 감상 구조:** `mobile-love-tree.png`
* **모바일 메모 입력폼 & 컴포넌트 형태:** `add-memory-flow.png` (버튼, 태그, 입력창 라운드 규격의 마스터)

---

### [복붙용 첨부] `UI_DESIGN_SYSTEM.md` 문장형 초안 및 개발자 규칙

```markdown
# Lovetree UI Design System & Coding Rules

본 문서는 AI 모델 및 프론트엔드 개발자가 Lovetree 페이지를 구현할 때 시각적 일관성을 유지하기 위해 반드시 지켜야 할 디자인 시스템 규칙입니다. 모든 코드는 이 규칙을 통과해야 합니다.

## 1. CSS Variable Baseline (필수 적용)
```css
:root {
  /* Colors */
  --bg-color-base: #FDFBF7; /* 종이 느낌의 따뜻한 베이지 */
  --bg-color-surface: rgba(255, 255, 255, 0.85); /* 카드 배경 */
  --primary-color: #C27C7E; /* 뮤트 로즈 (기본 액션) */
  --primary-color-hover: #A8696B;
  --secondary-color: #A8A39C; /* 웜 그레이 (비활성/보조) */
  --text-main: #3E342F; /* 진갈색 (완전 블랙 금지) */
  --text-muted: #8C827A;
  
  /* Radii */
  --radius-sm: 8px; /* 썸네일, 작은 인풋 */
  --radius-md: 16px; /* 일반 카드 */
  --radius-lg: 24px; /* 메인 피처드 카드 */
  --radius-pill: 9999px; /* 버튼, 태그 */
  
  /* Shadows */
  --shadow-soft: 0 4px 12px rgba(92, 80, 70, 0.05);
  --shadow-float: 0 8px 24px rgba(92, 80, 70, 0.08);
}
```

## 2. 개발자/AI 구현 시 반드시 지켜야 할 10대 금지사항 (Prohibitions)

1. **완전한 순수 블랙(`#000000`)과 화이트(`#FFFFFF`) 배경 사용 금지.** 항상 난색(Warm tone)이 섞인 베이지/다크 브라운을 사용하라.
2. **날카로운 직각 모서리(`border-radius: 0`) 사용 금지.** 모든 카드, 버튼, 입력창은 최소 8px 이상의 둥근 모서리를 가져야 한다.
3. **직선과 직각으로 꺾이는 플로우차트 스타일의 연결선 금지.** 트리의 노드 연결은 반드시 SVG 베지에 곡선(Bézier curve)을 사용하여 유기적으로 흐르듯 표현하라.
4. **차갑고 기술적인 IT 대시보드 레이아웃(예: 좁고 빽빽한 데이터 그리드) 구현 금지.** 이 제품은 감정 기록 보드이다. 요소 간 여백(Gap, Padding)을 1.5배 넓게 확보하라.
5. **형광색 및 채도가 높은 원색(Red, Blue, Green 등) 사용 금지.** 상태 표시(Error, Success) 조차도 톤 다운된 파스텔/어스 톤을 사용하라.
6. **딱딱한 기본 브라우저 Input 스타일 노출 금지.** 모든 입력창(검색, 텍스트)은 부드러운 테두리와 넉넉한 패딩(`padding: 12px`)을 가진 커스텀 스타일을 적용하라.
7. **비어있는 상태(Empty State)에 시스템 에러 메시지처럼 보이는 텍스트 사용 금지.** 일러스트와 함께 "첫 순간을 기록해보세요" 같은 따뜻한 문구를 중앙에 배치하라.
8. **단순한 텍스트 리스트(List) 형태의 기록 나열 금지.** 각각의 기억(메모)은 독립된 둥근 카드(Card) 컴포넌트로 감싸야 한다.
9. **가독성을 해치는 두꺼운 폰트 웨이트(Black/Heavy) 남용 금지.** 제목은 넉넉한 자간과 Medium/SemiBold 굵기를 유지하라.
10. **모바일 뷰에서 요소를 화면 가장자리에 딱 붙이는 것 금지.** 화면 좌우에는 반드시 최소 `20px` 이상의 안전 여백(Safe margin)을 유지하라.
```

위의 시스템 문서를 바탕으로 Gemini나 코딩 에이전트에게 전달하면, 이미지의 일관성 없는 부분들을 자동으로 걸러내고 "Lovetree만의 감성적이고 따뜻한 스크랩북 형태"의 코드로 단일화하여 출력할 수 있을 것입니다.